# bluedevilbridges

./: Alumni.csv  BlueDevilBridges.csproj  BlueDevilBridges.sln  PairingStatisticsService.cs  Program.cs  README.md  Students.csv  TestDataMentee100.csv  TestDataMentee100_NewFormat.csv  TestDataMentee300.csv  TestDataMenteeFull_NewFormat.csv  TestDataMentor100.csv  TestDataMentor100_NewFormat.csv  TestDataMentor10_NewFormat.csv  TestDataMentor300.csv  TestDataMentorFull_NewFormat.csv  appsettings.Development.json  appsettings.json  matrixGenerate.py  semantic_sim.py
Components/: App.razor  Header.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: BarChart.razor  DatabaseTest.razor  Error.razor  JsTest.razor  LogFile.razor  NewHome.razor  NewPairing.razor  OldHome.razor  PairingResults.razor  Past-Matches.razor  PastPairingsDropDown.razor  PieChart.razor  Scroll.razor  Statistics.razor  StatsBar.razor  StatsHistogram.razor
Data/: BlueDevilBridgesContext.cs
Data_analytics/: Industry_Similarity.csv  Major_Similarity.csv  Minor_Similarity.csv  PairScore.cs  industriesSimMatrix.csv  majorsSimMatrix.csv  minorsSimMatrix.csv  normalized_distance_matrix.csv  rescalematrices.py
Models/: AlumniRecord.cs  Info.cs  PairingRecord.cs  PastMatchesRecord.cs  StudentRecord.cs  TestRecord.cs
Objects/: User.cs
Properties/: launchSettings.json
wwwroot/: Industry_Similarity.csv  Location_Similarity.csv  Major_Similarity.csv  Minor_Similarity.csv  app.css  logs.txt  results.csv
wwwroot/uploadedCSVs/: Mentee_Survey.csv  Mentor_Survey.csv
