<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
	<ItemGroup>
		<Folder Include="Components\Elements\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Blazor-ApexCharts" Version="3.3.0" />
		<PackageReference Include="HuggingFace" Version="0.2.4" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.14.1" />
		<PackageReference Include="NumSharp" Version="0.30.0" />
		<PackageReference Include="ScottPlot" Version="5.0.35" />
		<PackageReference Include="ScottPlot.Blazor" Version="5.0.35" />
		<PackageReference Include="TorchSharp" Version="0.94.5" />
		<PackageReference Include="CsvHelper" Version="27.2.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
	</ItemGroup>
</Project>